connector.name=cassandra
cassandra.contact-points=172.28.14.210,172.28.14.211,172.28.14.212
cassandra.client.read-timeout=3600000ms
cassandra.split-size=1024
cassandra.fetch-size=5000
cassandra.load-policy.token-aware.shuffle-replicas=true
cassandra.load-policy.use-token-aware=true